# SpringAdp

./: pom.xml
src/main/java/: Car.java
src/main/java/za/ac/cput/Assignement3/: App.java
src/test/java/: CarTest.java
src/test/java/za/ac/cput/Assignement3/: AppTest.java
